EAGLE AutoRouter Statistics:

Job           : C:/Users/JrLab-11/Documents/eagle/PC_CON/Controller.brd

Start at      : 20:08:15 (9/28/2017)
End at        : 20:10:52 (9/28/2017)
Elapsed time  : 00:01:16

Signals       :    21   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   168768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:14  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :       561         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        41        41        41        41        41
Vias              :         0         0         0         0         0
Resolution        :    91.1 %    91.1 %    91.1 %    91.1 %    91.1 %

Final             : 91.1% finished
